@import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/css/bootstrap-glyphicons.css")
@import bourbon
@import	libraries/variables
@import	vendor/bootstrap
@import	vendor/animate
//@import	libraries/buttons
//@import	libraries/media
//@import	libraries/forms

body
	background:
		image: url(images/body-bg.png)
		size: cover
		repeat: no-repeat
		attachment: fixed
		position: center

.photos
	margin-top: 20px
	margin-bottom: 20px
	.photo
		background: white
		box-shadow: 0px 0px 5px rgba(0,0,0,.5)
		margin-bottom: 20px
		padding: 10px
		img
			width: 100%
			cursor: pointer
		h2
			text-align: center
		h3
			text-align: left
		p
			text-align: left
.single-photo-modal
	img
		width: 100%
.photo-title
	font-weight: bold
	font-size: 20px
.photo-meta
	margin-bottom: 15px
	.votes-count, .glyphicon
		font:
			size: 14px
.photo-desc
	overflow: hidden

//backend
.actions
	width: 50px
	height: 50px
	border-radius: 200px
	background: white
	text-align: center
	font-size: 25px
	display: inline-block
	margin-right: 20px
	padding: 10px
	color: green
	&:first-child
		color: red
#locked
	display: none
.item
	width: 90%
	margin: 0px 5% 20px
	display: none
	&:first-child
		display: block
	img
		width: 100%
.meta
	width: 100%
	padding: 0px 20px

.modal-open
	overflow: auto