.btn
	border: none
	outline: none
	color: white
	&:active, &.active, &:hover
		+box-shadow(none)
		color: white
.btn-fb
	background: #4F5FC7
	&:active, &.active, &:hover
		background: darken(#4F5FC7, 8%)
.btn-tw
	background: #49B7F1
	&:active, &.active, &:hover
		background: darken(#49B7F1, 8%)
.btn-gplus
	background: #2D2D2D
	&:active, &.active, &:hover
		background: darken(#2D2D2D, 8%)