// Scaffolding
// -------------------------

$body-bg:               #FE8A00
$text-color:            #333

// Typography
// -------------------------

$font-size-base:          12px

// Links
// -------------------------

$link-color:            #6654CE
//$link-hover-color:      white

// Grays
// -------------------------

$gray-darker:            lighten(#000, 13.5%)
$gray-dark:              lighten(#000, 20%)
$gray:                   lighten(#000, 33.5%)
$gray-light:             lighten(#000, 60%)
$gray-lighter:           lighten(#000, 93.5%)

// Brand colors
// -------------------------

$brand-primary:         #F86900
$brand-success:         #00428D
$brand-warning:         #f0ad4e
$brand-danger:          #d9534f
$brand-info:            #5bc0de


// Buttons
// -------------------------

$btn-font-weight:                normal

$btn-default-color:              $brand-primary
$btn-default-bg:                 white
$btn-default-border:             $brand-primary

$btn-primary-color:              #fff
$btn-primary-bg:                 $brand-primary
$btn-primary-border:             $brand-primary

$btn-success-color:              #fff
$btn-success-bg:                 $brand-success
$btn-success-border:             darken($btn-success-bg, 5%)

$btn-warning-color:              black
$btn-warning-bg:                 #F9F200
$btn-warning-border:             black

$btn-danger-color:               #fff
$btn-danger-bg:                  $brand-danger
$btn-danger-border:              darken($btn-danger-bg, 5%)

$btn-info-color:                 #fff
$btn-info-bg:                    $brand-info
$btn-info-border:                darken($btn-info-bg, 5%)

$btn-link-disabled-color:        $gray-light


//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.

//** Load fonts from this directory.

// [converter] Asset helpers such as Sprockets and Node.js Mincer do not resolve relative paths
//$icon-font-path: if($bootstrap-sass-asset-helper, "bootstrap/", "../fonts/bootstrap/")
$icon-font-path: "//netdna.bootstrapcdn.com/bootstrap/3.0.0/fonts/"

// Typography
// -------------------------

$font-family-sans-serif:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-family-serif:       Georgia, "Times New Roman", Times, serif
$font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace
$font-family-base:        $font-family-sans-serif


// Forms
// -------------------------

//$input-bg:                       transparent
//
$input-color:                    #5d5d5d
$input-border:                   transparent
$input-border-focus:             transparent



// Components
// -------------------------
// Based on 14px font-size and 1.428 line-height (~20px to start)

//$padding-base-vertical:          6px*2
//$padding-base-horizontal:        12px*1.5
//
//$padding-large-vertical:         10px
//$padding-large-horizontal:       16px
//
//$padding-small-vertical:         5px
//$padding-small-horizontal:       10px
//
//$padding-xs-vertical:            1px
//$padding-xs-horizontal:          5px
//
//$line-height-large:              1.33
//$line-height-small:              1.5
//
$border-radius-base:             3px
$border-radius-large:            5px
$border-radius-small:            5px
//
//$component-active-color:         #fff
//$component-active-bg:            $brand-primary
//
//$caret-width-base:               4px
//$caret-width-large:              5px

// Navbar
// -------------------------

// Navbar links
$navbar-default-link-color:                #2F2830
$navbar-default-link-hover-color:          #2F2830
$navbar-default-link-hover-bg:             #DBAE00
$navbar-default-link-active-color:         #2F2830
$navbar-default-link-active-bg:            #DBAE00

// Breadcrumbs
// -------------------------
$breadcrumb-bg:               transparent
$breadcrumb-color:            #ccc
$breadcrumb-active-color:     $gray-light
$breadcrumb-separator:        "/"

//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `$screen-xs` as of v3.0.1
$screen-xs:                  480px
//** Deprecated `$screen-xs-min` as of v3.2.0
$screen-xs-min:              $screen-xs
//** Deprecated `$screen-phone` as of v3.0.1
$screen-phone:               $screen-xs-min

// Small screen / tablet
//** Deprecated `$screen-sm` as of v3.0.1
$screen-sm:                  768px
$screen-sm-min:              $screen-sm
//** Deprecated `$screen-tablet` as of v3.0.1
$screen-tablet:              $screen-sm-min

// Medium screen / desktop
//** Deprecated `$screen-md` as of v3.0.1
$screen-md:                  992px
$screen-md-min:              $screen-md
//** Deprecated `$screen-desktop` as of v3.0.1
$screen-desktop:             $screen-md-min

// Large screen / wide desktop
//** Deprecated `$screen-lg` as of v3.0.1
$screen-lg:                  1200px
$screen-lg-min:              $screen-lg
//** Deprecated `$screen-lg-desktop` as of v3.0.1
$screen-lg-desktop:          $screen-lg-min

// So media queries don't overlap when required, provide a maximum
$screen-xs-max:              ($screen-sm-min - 1)
$screen-sm-max:              ($screen-md-min - 1)
$screen-md-max:              ($screen-lg-min - 1)

//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
$grid-columns:              12
//** Padding between columns. Gets divided in half for the left and right.
$grid-gutter-width:         10px
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
$grid-float-breakpoint:     $screen-sm-min
//** Point at which the navbar begins collapsing.
$grid-float-breakpoint-max: ($grid-float-breakpoint - 1)

//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
$container-tablet:             (790px + $grid-gutter-width)
//** For `$screen-sm-min` and up.
$container-sm:                 $container-tablet

// Medium screen / desktop
$container-desktop:            (1000px + $grid-gutter-width)
//** For `$screen-md-min` and up.
$container-md:                 $container-desktop

// Large screen / wide desktop
$container-large-desktop:      (1150px + $grid-gutter-width)
//** For `$screen-lg-min` and up.
$container-lg:                 $container-large-desktop